backend/hollow/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "hollow/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string username = 1;
    string password = 2;
    string address = 3;
    int64 port = 4;
    string dbname = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Snowflake {
    string start_time = 1;
    int64 machine_id = 2;
  }
  message Oss {
    string endpoint = 1;
    string accessKeyID = 2;
    string accessKeySecret = 3;
    string bucket = 4;
    string maindir = 5;
  }
  Database database = 1;
  Redis redis = 2;
  Snowflake snowflake = 3;
  Oss OSS = 4;
}

message Auth{
  string secret = 1;
}
