backend/hollow/api/hollow/v1/forest.proto

syntax = "proto3";

package forest.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "hollow/api/forest/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.forest.v1";
option java_outer_classname = "ForestProtoV1";

// The greeting service definition.
service Forests {

    // Push a Leaf
    rpc Push (PushLeafRequest) returns (PushLeafReply) {
        option (google.api.http) = {
            post: "/api/forest",
            body: "*",
        };
    }

    // Get Leafs
    rpc Get (GetLeafsRequest) returns (GetLeafsReply) {
        option (google.api.http) = {
            get: "/api/forest/all",
        };
    }

    // Comment Leaf
    rpc Comment (CommentLeafRequest) returns (CommentLeafRePly) {
        option (google.api.http) = {
            post: "/api/forest/{root}",
            body: "*",
        };
    }
}
//Request Messages

message PushLeafRequest{
    int64 status = 1 [(validate.rules).int64 = {in: [0,1]}];   //0=匿名 1=实名
    string message = 2 [(validate.rules).string = {min_len: 1, max_len: 140}];
}

message GetLeafsRequest{
    int64 page = 1 [(validate.rules).int64 = {gte: 1}];
    int64 pagesize = 2 [(validate.rules).int64 = {gte: 1}];
}

message CommentLeafRequest{
    int64 root = 1 [(validate.rules).int64 = {gte: 0}];
    int64 status = 2 [(validate.rules).int64 = {in: [0,1]}];   //0=匿名 1=实名
    string message = 3 [(validate.rules).string = {min_len: 1, max_len: 140}];
    int64 father = 4 [(validate.rules).int64 = {gte: 0}];
}

//Reply Messages

message Leaf{
    int64 id = 1;
    int64 owner = 2;
    string message = 3;
    int64 create_at = 4;
    int64 status = 5;
}

message MultipleTodoReply{
    repeated Leaf list = 1;
    int64 total = 2;
}

message PushLeafReply{
    int64 code = 1;
    string msg = 2;
}

message GetLeafsReply{
    int64 code = 1;
    string msg = 2;
    MultipleTodoReply data = 3;
}

message CommentLeafRePly{
    int64 code = 1;
    string msg = 2;
}